<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devharshela worlds</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    
    <style>
        body {
            color: white; 
            background: url('https://i.pinimg.com/originals/63/77/5f/63775f0cdcddefceedef81d56a522e57.jpg');
        
        }
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.left {

    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20;


}

.mid {
    /* border: 2px solid rgb(147, 60, 13); */
    display: block;

    width: 41%;
    margin: 20px auto;
}

.right {
    /* border: 2px solid rgb(5, 111, 60); */
    display: inline-block;
    top: 20px;
    right: 34px;
    position: absolute;

}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;

}

.left img {
    width: 38px;
    margin: auto;

}

.left div {
    font-family: 'Baloo Bhai', cursive;
    
    text-align: left;
}

.navbar li a {
    font-family: 'Baloo Bhai', cursive;
    ;
    color: white;
    text-decoration: none;
    margin: 24px 13px;
}

.navbar li a:hover,
.navbar li a.active {
    color: rgb(95, 124, 219);
    text-decoration: underline;
}

.btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.container {
    font-family: 'Baloo Bhai', cursive;
    ;
    /* border: 2px solid white; */
    margin: 106px 80px;
    padding: 23px;
    margin-left: 28px;
    float: right;
    width: 33%;
    border-radius: 28px;


}

.container2 button {
    font-family: 'Baloo Bhai', cursive;
    
    display: block;
    width: 100%;
    margin: 20px auto;
}

.container2 {
    border: 2px solid white;
    margin: 100px 27px;
    padding: 30px;
    width: 38%;
    border-radius: 23px;

}

.form-group input {
    
    font-family: 'Baloo Bhai', cursive;
    background-color: transparent;
    color: rgb(0, 0, 0);
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    
}

.container2 h1 {
    font-family: 'Baloo Bhai', cursive;
    
    text-align: center;
    color: rgb(179, 76, 131);
}
.container h1{
    color: rgb(179, 76, 131);
}
.btn:hover {
    background-color: rgb(38, 42, 46);
}
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/astronaut.png" alt="">
            <div>My universe</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Explore Devharshela</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Membership</button>
        </div>
    </header>
    <div class="container">
        <h1>Devharshela</h1>
        <p>Devharshela is dream of a boy from a small village.Which now became an universe</p>
    </div>
    <div class="container2">
        <h1>Join Devharshela</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="Age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="Email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="phone" name="Phone" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>